<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/food_image">

    </ImageView>

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="8dp"
        android:layout_height="35dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_cart">

    </com.rey.material.widget.FloatingActionButton>



    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/food_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:text="foodname"
        android:background="@drawable/border">


    </TextView>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/food_price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:text="foodprice"
        android:background="@drawable/border">


    </TextView>
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/number_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/food_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:text="foodprice"
        android:background="@drawable/border">


    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="76dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:tint="#11DCFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/homeicon"
            tools:ignore="OnClick" />



        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="81dp"
            android:layout_height="53dp"

            android:tint="#11DCFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.645"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ordericon"
            android:onClick="CartDetail"/>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="81dp"
            android:layout_height="53dp"

            android:tint="#11DCFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/usericon" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="82dp"
            android:layout_height="53dp"

            android:tint="#11DCFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.334"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bellicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>