<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMenu">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="UPDATEMENU"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="Tìm kiếm thông tin món ăn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_food"
        android:layout_width="394dp"

        android:layout_height="327dp"
        android:layout_marginHorizontal="@dimen/size10dp"
        android:longClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/btn_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listviewMonAn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn"
        android:onClick="addFood"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/btn_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_del"
        app:layout_constraintTop_toBottomOf="@+id/listviewMonAn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn"
        android:onClick="update"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:onClick="updatemenu"
        android:tint="#11DCFA"
        app:layout_constraintBottom_toBottomOf="@id/toolbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="AccountMenu"
        android:tint="#11DCFA"
        app:layout_constraintBottom_toBottomOf="@id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="OrderMenu"
        android:tint="#11DCFA"
        app:layout_constraintBottom_toBottomOf="@id/toolbar4"
        app:layout_constraintStart_toStartOf="@id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/homeicon"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="76dp"
        android:layout_height="51dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:onClick="order"
        android:tint="#11DCFA"
        app:layout_constraintBottom_toBottomOf="@id/toolbar4"
        app:layout_constraintEnd_toEndOf="@id/toolbar4"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/ordericon" />
</androidx.constraintlayout.widget.ConstraintLayout>